# articles

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/annotation/: Authentication.java
src/main/java/com/blog_backend/app/api/: ArticleController.java
src/main/java/com/blog_backend/app/aspect/: AnnotationAspect.java  HttpAspect.java
src/main/java/com/blog_backend/app/controller/: AppController.java
src/main/java/com/blog_backend/app/dao/: ArticleRepository.java
src/main/java/com/blog_backend/app/dao/entity/: Article.java  User.java
src/main/java/com/blog_backend/app/domain/: JSONResult.java  Parameters.java
src/main/java/com/blog_backend/app/interceptor/: CORSFilter.java
src/main/java/com/config/: Interceptors.java  TableNameUpperCase.java
src/main/java/com/tools/: SpringContextUtils.java  Tool.java
src/main/resources/: application.yml
src/main/resources/static/: success.html
src/test/java/com/reids/: OkTest.java
